
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Bout'me register</title>
    <link rel="stylesheet" href="register.css">
</head>

<body>
    <div class="register_modal_container">
        <center>
            <div class="register_container">
                <center>
                    <div class="register_text">Contact</div>
                </center>
                <div class="space_btwn"></div>
                <form action="" method="post" onsubmit="">
                    <!--FirstName and other fields-->
                    <input type="text" name="Name" class="in_user" placeholder="Name" required />
                    <div class="space_btwn"></div>
                    <input type="text" name="Email" class="in_user" placeholder="Email" required />
                    <div class="space_btwn"></div>
                    <input type="tel" name="Message" class="in_user" placeholder="Message" required />
                    <div class="space_btwn"></div>
                    <select class="in_user2" value="Priority">
                        <option name="Male">To learn new skills</option>
                        <option name="Female">To connect</option>
                        <option name="SG" selected>To become a genius developer</option>
                    </select>
                    <div class="space_btwn"></div>
                    <center>
                        <button type="submit" name="submit_registered" class="btn_register">Submit</button>
                    
                    </center>
                </form>

            </div>
        </center>
    </div>
</body>

</html>